{
  "CanonicalLeagueID": "nfl-reise",
  "CurrentCanonicalLeagueSeasonID": "nfl-reise-2026",
  "CurrentProviderLeagueID": "1354177383984267264",
  "Provider": "Sleeper",
  "Seasons": [
    {
      "CanonicalLeagueSeasonID": "nfl-reise-2024",
      "PreviousCanonicalLeagueSeasonID": null,
      "ProviderMappings": [
        {
          "PreviousProviderLeagueID": null,
          "Provider": "Sleeper",
          "ProviderLeagueID": "1133541805053714432"
        }
      ],
      "Season": 2024
    },
    {
      "CanonicalLeagueSeasonID": "nfl-reise-2025",
      "PreviousCanonicalLeagueSeasonID": "nfl-reise-2024",
      "ProviderMappings": [
        {
          "PreviousProviderLeagueID": "1133541805053714432",
          "Provider": "Sleeper",
          "ProviderLeagueID": "1257421353431080960"
        }
      ],
      "Season": 2025
    },
    {
      "CanonicalLeagueSeasonID": "nfl-reise-2026",
      "PreviousCanonicalLeagueSeasonID": "nfl-reise-2025",
      "ProviderMappings": [
        {
          "PreviousProviderLeagueID": "1257421353431080960",
          "Provider": "Sleeper",
          "ProviderLeagueID": "1354177383984267264"
        }
      ],
      "Season": 2026
    }
  ],
  "schemaVersion": 1
}
